# arquillian-in-action

./: .gitignore  MAVEN_SETUP  README  pom.xml
Refactoring-AFirstExample/: .classpath  .project  README.txt
Refactoring-AFirstExample/test/: CustomerTest.java
VehicleService/: .gitignore  pom.xml
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/: InvalidParameterExceptionMapper.java  VechicleNotFoundExceptionMapper.java  VehicleResource.java  VehicleResourceImpl.java  VehicleService.java  VehicleServiceImpl.java
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/domain/: RegisteredKeeper.java  Vehicle.java
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/exception/: VehicleNotFoundException.java
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/finder/: VehicleFinderService.java  VehicleFinderServiceImpl.java
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/rest/: InvalidParameterExceptionMapper.java  VechicleNotFoundExceptionMapper.java  VehicleResource.java  VehicleResourceImpl.java
VehicleService/src/main/java/com/makingdevsimple/vehicleservice/service/: VehicleService.java  VehicleServiceImpl.java
VehicleService/src/main/resources/: log4j.xml
VehicleService/src/main/tomcat/: context.xml
VehicleService/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
VehicleService/src/test/java/com/makingdevsimple/vehicleservice/: VehicleResourceTest.java  VehicleServiceTest.java
VehicleService/src/test/java/com/makingdevsimple/vehicleservice/database/: VehicleDatabase.java  VehicleInProcessDatabase.java  VehicleServerDatabase.java
VehicleService/src/test/java/com/makingdevsimple/vehicleservice/domain/: DateUtil.java  RegisteredKeeperBuilder.java  VehicleBuilder.java  VehicleJAXBTest.java
VehicleService/src/test/java/com/makingdevsimple/vehicleservice/finder/: VehicleFinderServiceTest.java
VehicleService/src/test/java/com/makingdevsimple/vehicleservice/integration/: VehicleResponse.java  VehicleServiceArquillianIT.java  VehicleServiceHappyPathArquillianIT.java  VehicleServiceITHelper.java  VehicleServiceNotFoundArquillianIT.java  VehicleServiceSpringIntegrationTest.java
VehicleService/src/test/resources/: arquillian.xml  test-applicationContext.xml
VehicleService/src/test/resources/database/: tables.sql  vehicle_dbunit_data_set.xml
VehicleService/src/test/resources/database/hsql-server/: database.properties
VehicleService/src/test/resources/database/inprocess/: database.properties
VehicleService/src/test/resources/test-data/: expected_marshall_vehicle.xml
VehicleService/src/test/tomcat/: tomcat-users.xml
(+4 files in other folders)
